#  Psychic Tester
### Description
Are you psychic? may be no... with this card game you are gonna be one hehe

## Wrap Up
On this project you will see
- `Tap on apple watch`
- `Force Touch`
- `Integration AppleWatch with iOS apps`
- `CAEmitterLayer`
- `CAGradientLayer`
- `IBDesignable`
- `IBInspectable`

## Demo
![psychic_tester_demo](screenshots/psychic_tester_demo.gif)
