#  Space Race
### Description
Dodge space debris while you learn about per-pixel collision detection

## Wrap Up
On this project there are not something more new... this is all we already know.

## Demo
![space_race_demo](screenshots/space_race_demo.gif)

